# IndraDDD

./: Indra.sln
Indra.Application.Services/: DIConfiguration.cs  Indra.Application.Services.csproj
Indra.Application.Services/Implementations/: StudentService.cs  UserService.cs
Indra.Application.Services/Interfaces/: IStudentService.cs  IUserService.cs
Indra.Application.Services/Jwt/Extensions/: AddJWTTokenServicesExtensions.cs
Indra.Application.Services/Jwt/Helpers/: JwtHelpers.cs
Indra.Application.Services/Jwt/Models/: JwtSettings.cs  UserTokens.cs
Indra.Domain.Entities/: Indra.Domain.Entities.csproj  StudentEntity.cs  UserEntity.cs
Indra.Domain.Services/: Class1.cs
Indra.Infrastructure.Data.Model/: Student.cs  User.cs
Indra.Infrastructure.Persistence/: ConfigurationHelper.cs  DatabaseContext.cs  Indra.Infrastructure.Persistence.csproj  appsettings.json
Indra.Infrastructure.Persistence/Migrations/: 20220110163347_first.Designer.cs  20220110163347_first.cs  20220113114921_01-User.Designer.cs  20220113114921_01-User.cs  DatabaseContextModelSnapshot.cs
Indra.Infrastructure.Repository/: IStudentRepository.cs  IUserRepository.cs  Indra.Infrastructure.Repository.csproj  StudentRepository.cs  UserRepository.cs
Indra.Web.Api/: Dockerfile  Indra.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
Indra.Web.Api/Controllers/: StudentController.cs  TokenController.cs
Indra.Web.Api/Properties/: launchSettings.json
Indra.Web.Dto/: Indra.Web.Dto.csproj  StudentDto.cs  UserDto.cs  UserLoginsDto.cs
